; Overwrite conf php
allow_url_fopen = On
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
post_max_size = 8M
upload_max_filesize = 2M
max_file_uploads = 20
date.timezone = "Europe/Paris"
zlib.output_compression = On